* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow: auto;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
body {
  width: 100%;
  height: 100%;
}
header .navbar .menu {
  display: none;
}
header .navbar .close {
  display: none;
}
@media screen and (max-width: 720px) {
  header .navbar ul {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }
  header .navbar .menu {
    display: flex;
    width: 50px;
    height: 30px;
    cursor: pointer;
  }
  header .navbar .close {
    display: flex;
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  header .navbar .active {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    background: linear-gradient(to left, #77e96d, rgb(248, 224, 89));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    animation: lef 1s forwards;
    transition: all 0.2s ease-in-out;
  }
  @keyframes lef {
    from {
      transform: translateX(100%);
    }
  }
}

.container {
  background-image: url("/images/desktop/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  /* max-height: 100%; */
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
header {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px 0px 10px;
  width: 100%;
}
header .logo {
  display: flex;
  justify-content: space-between;
}
header img {
  width: 200px;
  height: 50px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.navbar li {
  padding-right: 30px;
  list-style-type: none;
  color: rgb(255, 255, 255);
  font: 700;
  font-size: 23px;
}
.navbar li:hover {
    color: rgba(10,0,0,.4);
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.navbar .contactBtn {
  color: black;
  font-size: 1rem;
  padding: 6px   15px;
  background-color: white;
  border-radius: 50px;
  border: 1px solid rgb(255, 255, 255);
  text-transform: uppercase;
}
.navbar .contactBtn:hover {
  color: black;
  background: palegoldenrod;
  border: 1px solid palegoldenrod;
  cursor:pointer;
  transition:all .2s ease-in-out;
}

/* Hero section */

.hero-bg {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.hero-bg h1 {
  color: white;
  align-items: center;
  text-transform: uppercase;
  font: 900;
  display: flex;
  align-items: center;
  padding: 25rem 0 0 0;
  flex-direction: column;
  align-content: center;
  text-align: center;
  justify-content: center;
}
.hero-bg img {
  display: flex;
  align-items: center;
  margin-top: 0.5em;
}
@media (min-width: 500px) {
  .hero-bg h1 {
    color: white;
    align-items: center;
    text-transform: uppercase;
    font: 900;
    display: flex;
    align-items: center;
    padding: 5.9rem 0 0 0;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
  }
  .hero-bg img {
    display: flex;
    align-items: center;
    margin-top: 0.3em;
  }
}
/* Hero section end */
/* -----section_1-------------------- */
@media (min-width: 600px) {
  .section_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    max-height: 100vh;
  }
  .section_1 .left-content {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}
  .section_1 .left-content h1 {
    padding: 20px;
    font-size: 3rem;
    font: bold;
  }
  .section_1 .left-content p {
    font-size: 1.2rem;
    font: 500;
    color: rgb(105, 103, 103);
    font-family: "Times New Roman", Times, serif;
    padding: 20px;
    text-align: left;
  }
  .section_1 .left-content a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 10px;
    border-radius: .5rem;
    box-shadow: 2px 2px 2px 2px sandybrown;
  }
  .section_1 .left-content a:hover{
    cursor:pointer;
    background-color: sandybrown;
    color: white;
    transition:all .2s ease-in-out;
  }
  .section_1 .right-content {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
  }
  .section_1 .right-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* responsive layouts mobile version */

@media (max-width: 599px) {
  .section_1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .section_1 .left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 2em;
  }
  .section_1 .left-content h1 {
    padding: 20px;
    font-size: 40px;
    font: bold;
  }
  .section_1 .left-content p {
    font-size: 25px;
    font: 500;
    color: rgb(105, 103, 103);
    font-family: "Times New Roman", Times, serif;
    padding: 20px;
    text-align: left;
  }
  .section_1 .left-content a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 auto;
    padding: 5px 30px 10px 30px;
    box-shadow: 2px 3px 5px sandybrown;
  }
  .section_1 .right-content {
    display: flex;
    flex-direction: column;
    object-fit: cover;
  }
}

/* -----section_1 end----------------- */

/* -----section_2 ----------------- */

.section_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  max-height:100%;
}
.section_2 .left-content {
  display: flex;
  flex-basis: 50%;
}
.section_2 .left-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section_2 .right-content {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.section_2 .right-content h1 {
  padding: 2rem;
  font-size: 2rem;
  font: bold;
}
.section_2 .right-content p {
  font-size: 1rem;
  text-align: start;
  color: rgb(105, 103, 103);
  padding: 20px;
}

  .section_2 .right-content a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 10px;
    border-radius: .5rem;
    box-shadow: 2px 2px 2px 2px sandybrown;
  }
  .section_2 .right-content a:hover{
    cursor:pointer;
    background-color: sandybrown;
    color: white;
    transition:all .2s ease-in-out;
  }
@media (max-width: 599px) {
  .section_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .section_2 .right-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .section_2 .right-content h1 {
    padding: 20px;
    font-size: 40px;
    font: bold;
  }
  .section_2 .right-content p {
    font-size: 25px;
    text-align: start;
    font: 500;
    color: rgb(105, 103, 103);
    font-family: "Times New Roman", Times, serif;
    padding: 20px;
  }
  .section_2 .right-content a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0 0 20px 0;
    padding: 10px 20px 10px 30px;
    box-shadow: 2px 3px 5px sandybrown;
  }
}
/* -----section_2 end----------------- */

/* -----section-3 start----------------- */

.section-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.section-3 .left-content {
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 800px;
}
.section-3 .right-content {
  background-image: url("/images/desktop/image-photography.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 800px;
}
.section-3 .left-content h1 {
  padding: 28.9rem 0 3rem 0;
  color: whitesmoke;
  font-size: 40px;
  font: 800;
}
.section-3 .left-content p {
  color: whitesmoke;
  font-size: 30px;
  font: 800;
}
.section-3 .right-content h1 {
  padding: 28.9rem 0 3rem 0;
  color: whitesmoke;
  font-size: 40px;
  font: 800;
}
.section-3 .right-content p {
  color: whitesmoke;
  font-size: 30px;
  font: 800;
}
@media (max-width: 599px) {
  .section-3 {
    display: flex;
    flex-direction: column;
  }
}

/* -----section-3 end----------------- */
/* -----Testimonials Start----------------- */

.testimonials {
  text-align: center;
}
.testimonials h1 {
  padding: 20px 0 20px 0;
  font-size: 30px;
  color: rgb(172, 172, 172);
}
.card-section {
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.card-section .card img {
  width: 80px;
  margin: 30px;
  border-radius: 100px;
}
.card-section .card {
  margin: 2em;
}
.card-section p {
  font: 700;
  font-size: 35px;
  font-family: "Times New Roman", Times, serif;
  padding: 20px;
}
.card-section h2 {
  color: black;
  font: 700;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  padding: 20px;
}
.card-section h4 {
  color: rgb(155, 154, 154);
  font-size: 20px;
}
@media (max-width: 600px) {
  .card-section {
    display: flex;
    flex-direction: column;
  }
  .card-section p {
    font: 700;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    padding: 20px;
  }
  .card-section h2 {
    color: black;
    font: 700;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    padding: 20px;
  }
  .card-section h4 {
    color: rgb(155, 154, 154);
    font-size: 20px;
  }
}
/* -----Testimonials End----------------- */
/* -----Gallery section start----------------- */

.gallery {
  display: flex;
  flex-direction: row;
}
.gallery img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}
@media (max-width: 699px) {
  .gallery {
    display: flex;
    flex-direction: row;
  }
  .gallery img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 0.5;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

/* --------Gallery section End-------------- */

/* --------Footer section start-------------- */

footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 4em;
}
footer .contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
footer img {
  width: 300px;
  height: 80px;
  margin: 0 0 2em 0;
}
footer .contact li {
  list-style-type: none;
  padding: 30px;
  font-size: 50px;
  color: hsl(167, 40%, 24%);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.social-links li img {
  list-style-type: none;
  padding: 40px;
}
.social-links img {
  width: 40px;
  height: 40px;
  margin: 40px;
  border-radius: 10px 10px 10px 10px;
}
@media (max-width: 600px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  footer .contact li {
    list-style-type: none;
    padding: 18px;
    font-size: 35px;
    color: hsl(167, 40%, 24%);
  }
  .social-links li {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 40px;
  }
  .social-links img {
    width: 40px;
    height: 40px;
    margin: 5px;
    border-radius: 10px 10px 10px 10px;
  }
}
@media only screen and (max-width: 500px) {
  footer .contact {
    display: flex;
    flex-direction: column;
  }
}

/* --------Footer section End-------------- */
